<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <title>Aprendiendo Boostrap</title>
</head>

<body>
    <div class="jumbotron">
        <h1>Movies DB</h1>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm">
                <p>
                    <h1 class="titulo-card">¿Quienes Somos?</h1>
                    <p>Plataforma dedicada a la calificacion y venta de tiquetes para peliculas</p>
                </p>
            </div>
            <div class="col-sm">
                <p>
                    <h1 class="titulo-card">¿Cómo Funciona?</h1>
                    <p>Buscas tu pelicula y disfruta!</p>
                </p>
            </div>
            <div class="col-sm">
                <p>
                    <h1 class="titulo-card">Contacto</h1>
                    <p>Si necesitas contactarte llama al numero +573165479012</p>
                </p>
            </div>
        </div>
        <hr>
        <div class="d-flex flex-wrap">
            <div class="card-peli d-flex flex-column justify-content-between">
                <div>
                    <h4 class="titulo-card">Drama</h4>
                    <p>Lorem ipsum dolor sit amet conss modi numquam. Aut, exercitationem. Vitae ut maxime praesentium sunt, corrupti ratione quos quae doloremque porro enim repellat placeat ea!</p>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-reserva">Success</button>
                </div>
            </div>
            <div class="card-peli d-flex flex-column justify-content-between">
                <div>
                    <h4 class="titulo-card">Comedia</h4>
                    <p>Lorem ipsum dolor sit amet consectetur m. Aut, exercitationem. Vitae ut maxime praesentium sunt, corrupti ratione quos quae doloremque porro enim repellat placeat ea!</p>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-reserva">Success</button>
                </div>
            </div>
            <div class="card-peli d-flex flex-column justify-content-between">
                <div>
                    <h4 class="titulo-card">Accion</h4>
                    <p>Lorem ipsum adipisicing elit. Eius ut blanditiis modi numquam. Aut, exercitationem. Vitae ut maxime praesentium sunt, corrupti ratione quos quae doloremque porro enim repellat placeat ea!</p>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-reserva">Success</button>
                </div>
            </div>
            <div class="card-peli d-flex flex-column justify-content-between">
                <div>
                    <h4 class="titulo-card">Infantiles</h4>
                    <p>Lorem ipsum ut bla odi numquam. Aut, exercitationem. Vitae ut maxime praesentium sunt, corrupti ratione quos quae doloremque porro enim repellat placeat ea!</p>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-reserva">Success</button>
                </div>
            </div>
            <div class="card-peli d-flex flex-column justify-content-between">
                <div>
                    <h4 class="titulo-card">Terror</h4>
                    <p>Lorem ipsum dotionem. Vitae ntium sunt, corrupti ratione quos quae doloremque porro enim repellat placeat ea!</p>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-reserva">Success</button>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm">
                <p>
                    <h2 class="titulo-card">Nuestros Clientes</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et doloribus fugiat perspiciatis ut, sed iusto enim in deleniti beatae vel sapiente amet rem veritatis ex repellendus aut aliquid facilis aspernatur.</p>
                </p>
            </div>
            <div class="col-sm">
                <p>
                    <h2 class="titulo-card">Algunas experiencias</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea reiciendis, hic, sit reprehenderit porro eveniet dolorem totam doloremque aut deleniti nobis sunt minima in cum error eligendi a, doloribus at.</p>
                </p>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column contenedor-footer">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Caldas, Antioquia</p>
                    <p>+543165477012</p>
                    <p>manueldeveloper17@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column contenedor-footer">
                <a href="http://www.facebook.com">Nosotros  </a>
                <a href="http://www.twitter.com">Precio</a>
                <a href="http://www.instagram.com">Términos y Condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>